# Application Database Configuration
APP_DB_NAME=taskflow
APP_DB_USER=taskflow
APP_DB_PASSWORD=taskflow
APP_DB_PORT=5433

# Keycloak Database Configuration
KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak

# Keycloak Admin Credentials
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8081

# Backend Configuration
BACKEND_PORT=8080
KEYCLOAK_URL=http://keycloak:8080/realms/taskflow
WEB_URL=http://localhost:4200